<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <base href="../CART211_media/"> -->
<style>
body {
  margin: 0;
  background-image: url('../CART211_media/GALL_dry.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.prev, .next { cursor: pointer; position: absolute; top: 40%; width: auto; padding: 16px; margin-top: -50px; color: white; font-weight: bold; font-size: 20px; border-radius: 0 3px 3px 0; user-select: none; -webkit-user-select: none; }
.next { right: 0; border-radius: 3px 0 0 3px; }
.prev:hover, .next:hover { background-color: rgba(0, 0, 0, 0.8); }

</style>

<body>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    <audio id="audio" src="../CART211_media/AuArnalds1.mp3">

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  function showSlides(n) {
    if (n > 6) {slideIndex = 1}
    if (n < 1) {slideIndex = 6}
    console.log(slideIndex);
    switch (slideIndex-1) {
      case 0:
      document.body.style.backgroundImage = "url('../CART211_media/GALL_dry.jpg')";
      document.getElementById("audio").src = "url('../CART211_media/AuArnalds1.mp3')";
      document.getElementById("audio").play();
      break;
      case 1:
      document.body.style.backgroundImage = "url('../CART211_media/GALL_eld.jpg')";
      document.getElementById("audio").src = "url('/Users/isp/Downloads/_conc_temp/CART211_repo/CART211_media/AuGlass.mp3')";
      document.getElementById("audio").play();
      break;
      case 2: document.body.style.backgroundImage = "url('../CART211_media/GALL_gaspe.jpg')"; break;
      case 3: document.body.style.backgroundImage = "url('../CART211_media/GALL_jok.jpg')"; break;
      case 4: document.body.style.backgroundImage = "url('../CART211_media/GALL_nis.jpg')"; break;
      case 5: document.body.style.backgroundImage = "url('../CART211_media/GALL_phare.jpg')"; break;
      default: document.body.style.backgroundImage = "url('../CART211_media/GALL_phare.jpg')"; break;
    }
    console.log(document.getElementById("audio").src);
  }
  function plusSlides(n) { showSlides(slideIndex += n); }
  </script>

</body>
</html>


<!-- gallery in body
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { margin: 0; }
.imgGall { position: relative; }
.imgs { display: none; }
img { width: 100%; }

.prev, .next { cursor: pointer; position: absolute; top: 40%; width: auto; padding: 16px; margin-top: -50px; color: white; font-weight: bold; font-size: 20px; border-radius: 0 3px 3px 0; user-select: none; -webkit-user-select: none; }
.next { right: 0; border-radius: 3px 0 0 3px; }
.prev:hover, .next:hover { background-color: rgba(0, 0, 0, 0.8); }

</style>

<body>
  <div class="imgGall">
    <div class="imgs"> <img src="../CART211_media/GALL_dry.jpg"> </div>
    <div class="imgs"> <img src="../CART211_media/GALL_eld.jpg"> </div>
    <div class="imgs"> <img src="../CART211_media/GALL_gaspe.jpg"> </div>
    <div class="imgs"> <img src="../CART211_media/GALL_jok.jpg"> </div>
    <div class="imgs"> <img src="../CART211_media/GALL_nis.jpg"> </div>
    <div class="imgs"> <img src="../CART211_media/GALL_phare.jpg"> </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("imgs");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; }
    slides[slideIndex-1].style.display = "block";
  }
  function plusSlides(n) { showSlides(slideIndex += n); }
  </script>

</body>
</html> -->
