<!-- SOURCE: http://iplanwebsites.com/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>I Plan Websites - 404</title>
<style>

body,html{ padding:0; margin:0; text-align:center;}
a { color:#fff; text-decoration:none; font-style: italic;}
a:hover {text-decoration:underline;}

#note{ background-color:rgba(0,0,0,0.5); color:#fff; font-family:Arial, Helvetica, sans-serif; width:340px; margin:auto; position:absolute; left:250px; top:100px; text-align:left; padding:10px;}
#note2{ background-color:rgba(0,0,0,0.5); color:#fff; font-family:Arial, Helvetica, sans-serif; width:340px; margin:auto; position:static; margin-top:-55px; right:50px; bottom:100px; text-align:left; padding:10px;}

#note2 a, #note2 a:visited{ color:#fff; background-color:#000; padding:10px 20px 10px 20px ; text-decoration:none;}
#note2 a:hover{ color:#fff; background-color:#6FF; color:#000;}
</style>
</head>

<body>
<div id="note" ><b>404.</b> That's an error. <br />
<br />
You are looking for <a href="CART211_egg.html">something</a> that isn't here. <b>Scrolling down</b> won't solve anything, but it might make you feel better about it.
</div>


<img src="../CART211_media/404iplan.jpg" width="100%"  id="img" />
<div id="note2" > <a href="CART211_eggmap.html">Baa baa, this way sir. &rarr; </a></div>

<script>
   var _gaq = [['_setAccount', 'UA-1349205-19'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
</body>
</html>
