<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" src="CART211_eggscript.js"></script>
    <title>404 - File or directory not found.</title>
    <style type="text/css">
      <!--
      body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
      fieldset{padding:0 15px 10px 15px;}
      h1{font-size:2.4em;margin:0;color:#FFF;}
      h2{font-size:1.7em;margin:0;color:#CC0000;}
      h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;}
      #header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
      background-color:#555555;}
      #content{margin:0 0 0 2%;position:relative;}
      .content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
      /* a.stegAccess{color:#000000;text-decoration:none;} */
      span{color:#222;cursor:help;}
      #bushVid{position:fixed;z-index:-1;left:0;top:0;min-width:100%;min-height:100%;object-fit:cover;}
    </style>
  </head>
  <body>
    <div id="header"><h1>Server Error</h1></div>
    <div id="content">
      <div class="content-container">
        <fieldset>
          <h2>404 - File or directory not found.</h2>
          <h3>
            <span id="spanChange" onclick="cssChange()">The resource you are looking for</span> might have been removed, had its
            name changed, or is temporarily unavailable.
          </h3>
        </fieldset>
      </div>
    </div>
    <video id="bushVid" width="100%" height="100%" preload loop>
      <source src="../CART211_media/bushFool.mp4" type="video/mp4"/>
    </video>
  </body>
</html>
