<!DOCTYPE html>
<html lang=“en” dir=“ltr”>
  <head>
    <title> CART211 Eggs </title>
    <link rel="stylesheet" href="../CART211_main.css">
    <meta charset=“utf-8”>
    <style>
  * {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
    </style>
  </head>
  <body>
    <header>
      <h1>CART211</h1>
      <h2>CREATIVE COMPUTING & NETWORK CULTURE</h2>
      <div class="menu">
        <ul>
          <li> <a href="/CART211/"><i class="fa fa-home"></i></a></li>
          <li> <a href="/CART211/CART211_admin.html"><i class="fa fa-wrench"></i></a>
              <ul>
                <li> <a href="https://hybrid.concordia.ca/jdesplan/" target="_blank">Syllabus</a> </li>
                <li> <a href="https://hybrid.concordia.ca/jdesplan/schedule.html" target="_blank">Schedule</a> </li>
              </ul>
          </li>
          <li> <a href="/CART211/CART211_rr/"><i class="fa fa-list-ol"></i></a>
            <ul>
              <li> <a href="/CART211/CART211_rr/CART211_rr1.html">Week 2</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr2.html">Week 3</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr3.html">Week 4</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr4.html">Week 5</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr5.html">Week 7</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr6.html">Week 8</a> </li>
            </ul>
          </li>
          <li> <a><i class="fa fa-paint-brush"></i></a>
            <ul>
              <li> <a href="/CART211/CART211_ex/CART211_ex7.html" target="_blank">Exercise 7</i></a></li>
              <li> <a href="/CART211/CART211_ex/CART211_ex8.html" target="_blank">Exercise 8</i></a></li>
            </ul>
          </li>
          <li> <a><i class="fa fa-vcard"></i></a>
            <ul>
              <li> <a href="https://www.facebook.com/illiez" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> </li>
              <li> <a href="https://www.instagram.com/illeyai/" target="_blank"><i class="fa fa-instagram"></i></a> </li>
              <li> <a href="https://www.youtube.com/channel/UC7iSss5svNGAQXHGDte47LA" target="_blank"><i class="fa fa-youtube-play"></i></a> </li>
            </ul>
          </li>
          <li> <a href="/CART211/CART211_eggs/"><i class="fa fa-question"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
    <div class="sidenav">
      <ul>
        <li><a href=".">PROPOSAL</a></li>
        <li><a href="/CART211/CART211_eggs/">MOODBOARD</a></li>
        <li><a href="/CART211/CART211_eggs/">Layout</a></li>
        <li><a href="../CART211_media/rplace.png">Typography</a></li>
        <li><a href="/CART211/CART211_eggs/index.html#hugo">Colour Scheme</a></li>
        <li><a href="/CART211/CART211_eggs/#hugo">MEDIA</a></li>
        <li><a href="/CART211/CART211_eggs/">SKETCHES</a></li>
      </ul>
    </div>
    <div class="main">
      <p>This sidenav is always shown.</p>
      <img src=></img>
      <img id="hugo" src="../CART211_media/rplace"></img>
    </div>

    </body>
</html>
