<!DOCTYPE html>
<html lang=“en” dir=“ltr”>
  <head>
    <title>CART211 RR</title>
    <link rel="stylesheet" href="../CART211_main.css">
    <meta charset=“utf-8”>
    <style>
    .buttons {
      position: absolute;
      top: 50%;
    }
    button {
      display: inline-table;
      background-color: #36013F;
      opacity: 0.7;
      color: #FFF;
      border: none;
      padding: 15px;
      margin: 10px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover{ opacity: 1; }
    .disabled{ opacity: .5 !important; cursor: not-allowed; }
    embed { display: none; }
    button:hover embed {
      display: block;
      position: absolute;
      top: -500%;
      left: inherit;
      width: 50%;
      height: 50vw;
      z-index: 2;
      border: 10px solid #ffffff;
      border-radius: 8px;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>CART211</h1>
      <h2>CREATIVE COMPUTING & NETWORK CULTURE</h2>
      <div class="menu">
        <ul>
          <li> <a href="/CART211/"><i class="fa fa-home"></i></a></li>
          <li> <a href="/CART211/CART211_admin.html"><i class="fa fa-wrench"></i></a>
              <ul>
                <li> <a href="https://hybrid.concordia.ca/jdesplan/" target="_blank">Syllabus</a> </li>
                <li> <a href="https://hybrid.concordia.ca/jdesplan/schedule.html" target="_blank">Schedule</a> </li>
              </ul>
          </li>
          <li> <a href="/CART211/CART211_rr/"><i class="fa fa-list-ol"></i></a>
            <ul>
              <li> <a href="/CART211/CART211_rr/CART211_rr1.html">Week 2</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr2.html">Week 3</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr3.html">Week 4</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr4.html">Week 5</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr5.html">Week 7</a> </li>
              <li> <a href="/CART211/CART211_rr/CART211_rr6.html">Week 8</a> </li>
            </ul>
          </li>
          <li> <a><i class="fa fa-paint-brush"></i></a>
            <ul>
              <li> <a href="/CART211/CART211_ex/CART211_ex7.html" target="_blank">Exercise 7</i></a></li>
              <li> <a href="/CART211/CART211_ex/CART211_ex8.html" target="_blank">Exercise 8</i></a></li>
            </ul>
          </li>
          <li> <a><i class="fa fa-vcard"></i></a>
            <ul>
              <li> <a href="https://www.facebook.com/illiez" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> </li>
              <li> <a href="https://www.instagram.com/illeyai/" target="_blank"><i class="fa fa-instagram"></i></a> </li>
              <li> <a href="https://www.youtube.com/channel/UC7iSss5svNGAQXHGDte47LA" target="_blank"><i class="fa fa-youtube-play"></i></a> </li>
            </ul>
          </li>
          <li> <a href="/CART211/CART211_eggs/"><i class="fa fa-question"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <br><br>
    <div class="buttons">
      <button onclick="document.location='CART211_rr1.html'">Week 2<embed src="CART211_rr1.html"</embed></button>
      <button onclick="document.location='CART211_rr2.html'">Week 3<embed src="CART211_rr2.html"</embed></button>
      <button onclick="document.location='CART211_rr3.html'">Week 4<embed src="CART211_rr3.html"</embed></button>
      <button onclick="document.location='CART211_rr4.html'">Week 5<embed src="CART211_rr4.html"</embed></button>
      <button onclick="document.location='CART211_rr5.html'">Week 7<embed src="CART211_rr5.html"</embed></button>
      <button onclick="document.location='CART211_rr6.html'">Week 8<embed src="CART211_rr6.html"</embed></button>
      <button class="disabled">Week 10</button>
      <button class="disabled">Week 11</button>
      <button class="disabled">Week 12</button>
      <button class="disabled">Week 13</button>
      <!-- <button onclick="document.location='CART211_rr0.html'">Week 0<embed src="CART211_rr0.html"</embed></button> -->
    </div>
  </body>
</html>
